org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=oracleJdk-25

# Plugin Metadata
plugin_group=Bud
plugin_description=RPG like buddies.
plugin_author=Tasch Fogster
plugin_website=
plugin_main_entrypoint=com.bud.BudPlugin
server_version=*
