org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.java.home=./jdk-25.0.2

# Plugin Metadata
plugin_group=Bud   
plugin_description=RPG like buddies, supported with LLM.
plugin_author=Tasch Fogster
plugin_website=https://github.com/SaschaFuksa/hytale-bud-plugin
plugin_main_entrypoint=com.bud.BudPlugin
server_version=*
